[00:00.79] 君の隣で
[00:02.79] 
[00:24.35] みんなの人気者
[00:28.08] 誰にでも優しい君
[00:32.09] モテちゃうよ
[00:34.15] それアウト
[00:36.84] 好きになっちゃうもん
[00:41.84] 
[00:42.04] あの子と笑ってる
[00:46.64] ところ見てる
[00:49.94] 嫉妬なんてしてないし？
[00:54.78] ちょっと強がっちゃう
[00:59.78] 
[01:01.04] ねぇ 気付いてよ
[01:10.02] ねぇ こっち向いてよ
[01:15.02] 
[01:17.87] 誰よりも
[01:19.83] 君のトリコ
[01:22.12] あの子だけには
[01:24.14] 負けたくないよ
[01:26.36] もっともっとずっと話していたい
[01:30.57] なのに素直になれない
[01:35.57] 
[01:35.59] 私だけに
[01:37.68] 優しくして
[01:40.12] 私だけに
[01:42.12] 笑顔を見せて
[01:44.58] もっともっと一緒にいたい
[01:48.68] 君と2人で
[01:51.18] 
[02:11.81] 目があって
[02:13.50] にやけて
[02:15.76] わかりやすいな私
[02:19.74] バレちゃうよ
[02:21.86] 好きなこと
[02:24.32] でもやっぱバレてほしいかも
[02:30.82] 
[02:29.65] 行きたいお店に
[02:33.65] 誘ってくれたけどさ
[02:37.68] 一体どういうつもりなの？
[02:42.97] 誰でもよかったの？
[02:47.47] 
[02:47.66] 君の気持ちを知りたいよ
[02:51.67] 時間だけが過ぎていく
[02:56.67] 
[02:56.36] 叶わなくても
[02:58.32] 後悔はしない
[03:01.11] この想いを
[03:04.05] 受け止めて
[03:09.84] 誰よりも
[03:11.84] 
[03:12.18] 誰よりも
[03:14.15] 君のトリコ
[03:16.39] あの子だけには
[03:18.52] 負けたくないよ
[03:20.88] もっともっとずっと近くで
[03:25.33] どこにも行かないで
[03:29.83] 
[03:30.18] 私だけに
[03:32.15] 優しくして
[03:34.53] 私だけに
[03:36.67] 笑顔を見せて
[03:38.77] もっともっと一緒にいたい
[03:43.05] 君と2人で
[03:47.56] 君の隣で